C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\bin\Debug\DistributionServer.exe.config
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\bin\Debug\DistributionServer.exe
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\bin\Debug\DistributionServer.pdb
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.csproj.AssemblyReference.cache
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.frmDistributionServer.resources
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.Properties.Resources.resources
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.csproj.GenerateResource.cache
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.csproj.CoreCompileInputs.cache
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.exe
C:\Users\427\source\repos\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.pdb
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\bin\Debug\DistributionServer.exe.config
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\bin\Debug\DistributionServer.exe
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\bin\Debug\DistributionServer.pdb
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.csproj.AssemblyReference.cache
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.exe.config
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.frmDistributionServer.resources
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.Properties.Resources.resources
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.csproj.GenerateResource.cache
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.csproj.CoreCompileInputs.cache
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.exe
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionServer\DistributionServer\obj\Debug\DistributionServer.pdb
