C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\bin\Debug\DistributionCilent.exe.config
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\bin\Debug\DistributionCilent.exe
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\bin\Debug\DistributionCilent.pdb
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.csproj.AssemblyReference.cache
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.frmDistributionCilent.resources
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.Properties.Resources.resources
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.csproj.GenerateResource.cache
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.csproj.CoreCompileInputs.cache
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.exe
C:\Users\427\source\repos\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.pdb
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\bin\Debug\DistributionCilent.exe.config
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\bin\Debug\DistributionCilent.exe
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\bin\Debug\DistributionCilent.pdb
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.csproj.AssemblyReference.cache
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.exe.config
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.frmDistributionCilent.resources
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.Properties.Resources.resources
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.csproj.GenerateResource.cache
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.csproj.CoreCompileInputs.cache
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.exe
C:\Users\Kelvin\Downloads\20250516190644_resources_1files\20250516190644_resources_1files\Middleware\B11170085_骆家辉\B11170085_骆家辉\DistributionCilent\DistributionCilent\obj\Debug\DistributionCilent.pdb
